<aside class="sidebar">
    <div class="sidebar__menu-group">
        <ul class="sidebar_nav">
            <li class="menu-title">
                <span>Main menu</span>
            </li>
            <li class="has-child open">
                <a href="#" class="active">
                    <span data-feather="home" class="nav-icon"></span>
                    <span class="menu-text">Dashboard</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="layout" class="nav-icon"></span>
                    <span class="menu-text">Layouts</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li>
                <a href="changelog.html" class="">
                    <span data-feather="activity" class="nav-icon"></span>
                    <span class="menu-text">Changelog</span>
                    <span class="badge badge-primary menuItem">2.1.6</span>
                </a>
            </li>
            <li class="menu-title m-top-30">
                <span>Applications</span>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="mail" class="nav-icon"></span>
                    <span class="menu-text">Email</span>
                    <span class="toggle-icon"></span>
                </a>
               
            </li>
            <li>
                <a href="chat.html" class="">
                    <span data-feather="message-square" class="nav-icon"></span>
                    <span class="menu-text">Chat</span>
                </a>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="shopping-cart" class="nav-icon"></span>
                    <span class="menu-text">eCommerce</span>
                    <span class="toggle-icon"></span>
                </a>
               
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="aperture" class="nav-icon"></span>
                    <span class="menu-text">Social App</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="target" class="nav-icon"></span>
                    <span class="menu-text">Project</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li>
                <a href="calendar.html" class="">
                    <span data-feather="calendar" class="nav-icon"></span>
                    <span class="menu-text">Calendar</span>
                </a>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="folder" class="nav-icon"></span>
                    <span class="menu-text">Users</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="user-check" class="nav-icon"></span>
                    <span class="menu-text">Contact</span>
                    <span class="toggle-icon"></span>
                </a>
               
            </li>
            <li>
                <a href="note.html" class="">
                    <span data-feather="file-text" class="nav-icon"></span>
                    <span class="menu-text">Note</span>
                </a>
            </li>
            <li>
                <a href="to-do.html" class="">
                    <span data-feather="check-square" class="nav-icon"></span>
                    <span class="menu-text">To-Do</span>
                </a>
            </li>
            <li>
                <a href="kanban.html" class="">
                    <span data-feather="columns" class="nav-icon"></span>
                    <span class="menu-text">Kanban Board</span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="repeat" class="nav-icon"></span>
                    <span class="menu-text">Import & Export</span>
                    <span class="toggle-icon"></span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
               
            </li>
            <li>
                <a href="file-manager.html" class="">
                    <span data-feather="file" class="nav-icon"></span>
                    <span class="menu-text">File Manager</span>
                </a>
            </li>
            <li>
                <a href="task-app.html" class="">
                    <span data-feather="clipboard" class="nav-icon"></span>
                    <span class="menu-text">Task App</span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
            </li>
            <li>
                <a href="bookmarks.html" class="">
                    <span data-feather="bookmark" class="nav-icon"></span>
                    <span class="menu-text">Bookmarks<span class="badge badge-success menuItem">New</span></span>
                </a>
            </li>
            <li class="menu-title m-top-30">
                <span>CRUD</span>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="database" class="nav-icon"></span>
                    <span class="menu-text">Firestore Crud</span>
                    <span class="toggle-icon"></span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
               
            </li>
            <li class="menu-title m-top-30">
                <span>Features</span>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="layers" class="nav-icon"></span>
                    <span class="menu-text">UI Elements</span>
                    <span class="toggle-icon"></span>
                </a>
              
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="bar-chart-2" class="nav-icon"></span>
                    <span class="menu-text">Charts</span>
                    <span class="toggle-icon"></span>
                </a>
               
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="disc" class="nav-icon"></span>
                    <span class="menu-text">Froms</span>
                    <span class="toggle-icon"></span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
                
            </li>



            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="cpu" class="nav-icon"></span>
                    <span class="menu-text">Table</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="server" class="nav-icon"></span>
                    <span class="menu-text">Widget</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="square" class="nav-icon"></span>
                    <span class="menu-text">Wizards</span>
                    <span class="toggle-icon"></span>
                </a>
                
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="grid" class="nav-icon"></span>
                    <span class="menu-text">Icons</span>
                    <span class="toggle-icon"></span>
                </a>
               
            </li>
            <li>
                <a href="editors.html" class="">
                    <span data-feather="edit" class="nav-icon"></span>
                    <span class="menu-text">Editors</span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="map" class="nav-icon"></span>
                    <span class="menu-text">Maps</span>
                    <span class="toggle-icon"></span>
                </a>
                >
            </li>
            <li class="menu-title m-top-30">
                <span>Pages</span>
            </li>
            <li>
                <a href="profile-setting.html" class="">
                    <span data-feather="settings" class="nav-icon"></span>
                    <span class="menu-text">Settings</span>
                </a>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="image" class="nav-icon"></span>
                    <span class="menu-text">Gallery</span>
                    <span class="toggle-icon"></span>
                </a>
               
            </li>
            <li>
                <a href="pricing.html" class="">
                    <span data-feather="dollar-sign" class="nav-icon"></span>
                    <span class="menu-text">Pricing</span>
                </a>
            </li>
            <li>
                <a href="banner.html" class="">
                    <span data-feather="cast" class="nav-icon"></span>
                    <span class="menu-text">Banners</span>
                </a>
            </li>
            <li>
                <a href="testimonial.html" class="">
                    <span data-feather="book-open" class="nav-icon"></span>
                    <span class="menu-text">Testimonial</span>
                </a>
            </li>

            <li>
                <a href="faq.html" class="">
                    <span data-feather="help-circle" class="nav-icon"></span>
                    <span class="menu-text">FAQ's</span>
                </a>
            </li>

            <li>
                <a href="search.html" class="">
                    <span data-feather="search" class="nav-icon"></span>
                    <span class="menu-text">Search Results</span>
                </a>
            </li>
            <li>
                <a href="blank.html" class="">
                    <span data-feather="circle" class="nav-icon"></span>
                    <span class="menu-text">Blank Page</span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
            </li>
            <li class="has-child">
                <a href="#" class="">
                    <span data-feather="book" class="nav-icon"></span>
                    <span class="menu-text">Knowledge Base</span>
                    <span class="toggle-icon"></span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
               
            </li>
            <li>
                <a href="support.html" class="">
                    <span data-feather="headphones" class="nav-icon"></span>
                    <span class="menu-text">Support Center</span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
            </li>
            <li>
                <a href="dynamic-table.html" class="">
                    <span data-feather="database" class="nav-icon"></span>
                    <span class="menu-text">Dynamic Table</span>
                    <span class="badge badge-success menuItem">New</span>
                </a>
            </li>
            <li>
                <a href="maintenance.html" class="">
                    <span data-feather="airplay" class="nav-icon"></span>
                    <span class="menu-text">Maintenance</span>
                </a>
            </li>
            <li>
                <a href="404.html" class="">
                    <span data-feather="alert-circle" class="nav-icon"></span>
                    <span class="menu-text">404</span>
                </a>
            </li>
            <li>
                <a href="coming-soon.html" class="">
                    <span data-feather="clock" class="nav-icon"></span>
                    <span class="menu-text">Coming Soon</span>
                </a>
            </li>
            <li>
                <a href="login.html" class="">
                    <span data-feather="user" class="nav-icon"></span>
                    <span class="menu-text">Log In</span>
                </a>
            </li>
            <li>
                <a href="sign-up.html" class="">
                    <span data-feather="user-plus" class="nav-icon"></span>
                    <span class="menu-text">Sign Up</span>
                </a>
            </li>
        </ul>
    </div>
</aside>