.contents label{
    font-weight: 500;
}
.yettocode {
    padding-top: 10px;
    align-items: center;
    display: inline-flex;
  
  }
  
  .left_section {
    border: 1px solid white;
    width: 30%;
  
  }
  
  .right_section {
    border: 1px solid #20c997;
    width: 70%;
  }
  
  
  .overall {
    display: flex;
    width: 100%;
  }
  .add-contact-table-section tr th{padding:0px 15px;}
table.add-contact-table-section {
  margin-bottom: 25px;
}
input.form-control {
  padding: 4px 8px;
}

.form-control{border:1px solid #e1e1e1;}
.userDatatable-content{position: relative;top:-25px;}

.userDatatable-content button.btn.btn-danger.btn-sm{
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* .ng-autocomplete ::ng-deep{
  padding: 0px;
} */

  .ng-autocomplete 
  ::ng-deep .autocomplete-container .input-container input {
 
    text-align: left;
    display: block;
    width: 100%;
    height: 2.625rem;
    padding: 0.375rem 1.2rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #f1f2f6;
    border-radius: 5px;
    box-shadow: 0 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
}


.ng-autocomplete 
::ng-deep .autocomplete-container .input-container input:focus {
  border: 1px solid #ccc;
  box-shadow: 1px 1px 10px #ededed
}


  .ng-autocomplete 
  ::ng-deep .autocomplete-container  .input-container input{
      color: rgb(17, 17, 17);
  }
  .ng-autocomplete 
  ::ng-deep .autocomplete-container  .input-container {
    border-width: 0px;
  }.add-contact-table-section .ng-autocomplete{
    padding: 0px 0px;
  }
  .buttoncssDiscount{
    width: -webkit-fill-available;
  }
  .userDatatable-title{
    text-align: left !important;
  }