<div class="contents">
<div class="card card-default card-md mb-4" data-select2-id="31">
    <div class="card-header">
        <h6>Form Control</h6>
    </div>
    <div class="card-body pb-md-30" data-select2-id="30">
        <form action="#" data-select2-id="29">
            <div class="form-group">
                <label for="a10" class="il-gray fs-14 fw-500 align-center">Email Address</label>
                <input type="text" class="form-control ih-medium ip-light radius-xs b-light px-15" id="a10" placeholder="username@email.com">
            </div>
            <div class="form-group" data-select2-id="28">
                <label for="exampleFormControlSelect1" class="il-gray fs-14 fw-500 align-center">Example
                    Select</label>
                <select class="form-control px-15 select2-hidden-accessible" id="exampleFormControlSelect1" data-select2-id="exampleFormControlSelect1" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="2">1</option>
                    <option data-select2-id="42">2</option>
                    <option data-select2-id="43">3</option>
                    <option data-select2-id="44">4</option>
                    <option data-select2-id="45">5</option>
                </select>

                
            </div>
            <div class="form-group tagSelect-rtl" data-select2-id="49">
                <label for="exampleFormControlSelect2" class="il-gray fs-14 fw-500 align-center">Example
                    multiple select</label>

                <div class="atbd-select " data-select2-id="48">

                    <select name="select-tag" id="select-tag" class="form-control select2-hidden-accessible" multiple="" tabindex="-1" aria-hidden="true" data-select2-id="select-tag">
                        <option value="01" data-select2-id="50">Option 1</option>
                        <option value="02" data-select2-id="51">Option 2</option>
                        <option value="03" data-select2-id="52">Option 3</option>
                        <option value="04" data-select2-id="53">Option 4</option>
                        <option value="05" data-select2-id="54">Option 5</option>
                    <option value="red" data-select2-id="14">red</option>
                    <option value="green" data-select2-id="15">green</option>
                    <option value="blue" data-select2-id="16">blue</option>
                </select>
                
                
                </div>

            </div>

            <div class="form-group form-element-textarea mb-20">
                <label for="exampleFormControlTextarea1" class="il-gray fs-14 fw-500 align-center">Example
                    textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>
    </div>
</div>
</div>