
    
    <main class="main-content">

        <aside class="sidebar">
            <div class="sidebar__menu-group">
                <ul class="sidebar_nav" >
                    <li class="menu-title">
                        <span>Main menu</span>
                    </li>
                    <li class="has-child" *ngFor="let item of overallmenulist; let i = index">
                        <a href="#" class=""
                        [ngClass]="{'active': item.isActive== true, 'non_active_class' : item.isActive== false }"
                        routerLink="{{item.value}}"
                        routerLinkActive="active" 
                        [routerLinkActiveOptions]={exact:true}>
                            <span [attr.data-feather]="item.icon" class="nav-icon" (click)="handleSelectedMenu(item.menuId)"></span>
                            <span class="menu-text">{{item.name}}</span>
                           
                            <span class="toggle-icon"></span>
                        </a>
                        <ul >
                            <li class="has-child" *ngFor="let innermenu of item.children">
                                <a href="#" class="" routerLink="{{innermenu.value}}" routerLinkActive="active">
                                    <span [attr.data-feather]="innermenu.icon" class="nav-icon"></span>
                                    <span class="menu-text">{{innermenu.name}}</span>
                                    <span class="toggle-icon"></span>
                                </a>

                                <ul >
                                    <li  *ngFor="let innersubmenu of innermenu.subchild">
                                        <a href="#" class="" routerLink="{{innersubmenu.value}}" routerLinkActive="active">
                                            <span [attr.data-feather]="innersubmenu.icon" class="nav-icon"></span>
                                            <span class="menu-text">{{innersubmenu.name}}</span>
                                            <span class="toggle-icon"></span>
                                        </a>
        
                                    </li>
                                    
                                </ul>


                            </li>
                            
                        </ul>
                    </li>
        
                </ul>
            </div>
        </aside>

       
        
    </main>
    
    

 
