.userDatatable table td {
  /* padding: 4px 0px 0px !important; */
  padding: 6px 14px!important;
}

.userDatatable table tr td span {
  display: block;
  white-space: nowrap;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .userDatatable  table tr th:first-child, .userDatatable  table tr td:first-child{width: 50px;} */
.userDatatable__imgWrapper.d-flex.align-items-center {
  justify-content: center;
}

.userDatatable .d-flex {
  justify-content: center;
  margin-right: 0;
}

.userDatatable tbody .custom-checkbox input[type="checkbox"]+label {
  margin-right: 0px !important;
}

/* .add-contact-table-section  table tr th span{color: black;} */

.userDatatable-title {
  text-align: left !important;
}


.dropdown {
  position: relative;
}

.dropdown__list {
  z-index: 2;
  position: absolute;
  display: none;
  padding: 10px;
  min-width: 100%;
  background: #fff;
  border: 1px solid;
  text-align: center;
}

.dropdown__item {
  list-style-type: none;
}

.dropdown__link {
  display: block;
  padding: 0.3em 1em;
  background: white;
  color: var(--dropdown__link_clr);
  text-decoration: none;
}

.dropdown__link:hover {
  opacity: 0.9;
}

.dropdown:hover .button {
  opacity: 0.9;
}

.dropdown:hover .dropdown__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 31px;

}

.view:hover {
  background: rgba(224, 71, 166, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.remove:hover {

  background: rgba(10, 41, 2, 0.1);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.dropdown a {
  font-size: 14px;
  /* margin: 5px 8px!important; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
}

/* .dropdown:hover .dropdown__list {
    display: block;
  }
  .view:hover{background-color: rgb(52, 74, 172);} */

.button {
  padding: 0.6em 1.5em;

}

.btn1 {
  background-color: #20c997;
  border: none;
  color: white;
  padding: 0;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 50%;
}

.btn1:hover {
  background-color: rgb(221, 109, 152);
}

i.fa.fa-bars {
  color: #fff !important;
}

tr:nth-child(even) {
  background: rgb(239, 241, 238)
}

tr:nth-child(odd) {
  background: #FFF
}

.addcontractmastercss {
  font-weight: 500;
}

.alertdangerCustomCSS {
  color: #ff4d4f;
  background-color: #ffe5e5;
  border-color: #ffe5e5;
  width: 100% !important;
  margin: 10px 15px !important;
}


#AddQuotationPopUpFormId {
  padding-right: 0px !important;
}

#AddQuotationPopUpFormId .modal-dialog {
  max-width: 95%;
}

#AddQuotationPopUpFormId label {
  font-weight: 500;

  color: black;

}

#AddQuotationPopUpFormId tr th {
  width: 200px;
  margin: 0px 10px;
}

.alignFormArray {
  display: flex;
  /* margin-left: 2px !important; */
}

.yettocode {
  padding-top: 10px;
  align-items: center;
  display: inline-flex;

}

.left_section {
  border: 1px solid white;
  width: 30%;

}

.right_section {
  border: 1px solid #20c997;
  width: 70%;
}


.overall {
  display: flex;
  width: 100%;
}


table.add-contact-table-section {
  width: 100%;
}

#AddQuotationPopUpFormId tr th {
  border-right: 1px solid #ddd;
}

.userDatatable-content .form-control {
  width: 100%;
}

.userDatatable-content,
.userDatatable-inline-title h6 {
  padding: 5px 10px;
}

.userDatatable-title {
  text-align: right;
  display: block;
  padding-right: 10px;
}

.add-contact-table-section tr {
  height: 50px;
  border: 1px solid #ddd;
}

label.col-form-label {
  padding-right: 10px;
}

.col-form-label {
  width: 120px;
}

section.right_section {
  padding: 20px;
}

.add-contact-table-section tr th {
  padding: 0px 15px;
}

table.add-contact-table-section {
  margin-bottom: 25px;
}

input.form-control {
  padding: 4px 8px;
}

#AddQuotationPopUpFormId .modal-content.addcontractmastercss {
  overflow-y: scroll;
  height: 500px;
}

#setActualCostId .modal-dialog {
  max-width: 95%;
}

#setActualCostId tr th {
  border-right: 1px solid #ddd;
}

.userDatatable-content .form-control {
  width: 100%;
}

.userDatatable-content,
.userDatatable-inline-title h6 {
  padding: 5px 10px;
}

.userDatatable-title {
  text-align: right;
  display: block;
  padding-right: 10px;
}

.add-contact-table-section tr {
  height: 50px;
  border: 1px solid #ddd;
}


#searchQuotationFormId .modal-dialog {
  max-width: 95%;
}

#searchQuotationFormId label {
  font-weight: 500;

  color: black;

}

.searchQuotationCSS .modal-header .modal-title {
  color: #ffff;
}

.searchQuotationCSS .modal-header {

  background-color: rgb(29, 78, 97);
}

.searchQuotationCSS .modal-header h2 {

  color: #ffff;
}

.searchQuotationCSS .modal-body label {
  color: #131212;

}

.searchQuotationCSS .modal-header .modal-title {
  color: #ffff;
}

.searchQuotationCSS .modal-header {

  background-color: rgb(29, 78, 97);
}

.searchQuotationCSS .modal-header h2 {

  color: #ffff;
}

.searchQuotationCSS .modal-body label {
  color: #131212;

}

.buttonClass {
  width: 80%;
}

#TextEditorId .modal-dialog {
  max-width: 65%;
}

#TextEditorId label {
  font-weight: 500;
}
.card.quotation .card-header {
  display: flex;
}
.userDatatable button {
  border: 1px solid #ddd;
  border-radius: 5px;
}
#quotationSharedPersonId .modal-dialog {
  max-width: 25%;
}
.quotationsharedCSS{
  height: 200px;
  overflow-y: scroll;
}
.checkbox {
  margin-right: 10px;
}
.email-cc-template{
  height: 150px;
  overflow-y: scroll;
}

.email-cc-template::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.email-cc-template::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.email-cc-template::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.email-cc-template::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* #TextEditorId span{width: 138px;    display: inline-block;} */
label.col-lg-2.col-form-label{text-align: right;}

#quotationApprovalId tr:nth-child(even) {
  background: rgb(254, 255, 254)
}