<!-- <div class="modal" tabindex="-1"  id="exampleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contract File Attachment</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="modal fade" id="addCustomerFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Contract File Attachment</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                   
                    <tr>
                      <td><strong>Select Vs Provision Attachment </strong>
                        </td>
                      <td>
                       <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">link</a> <br>                                 
                       <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">uijhgrcrt</a>
  
                    </td>
                      
                    </tr>
                    <tr>
                      <td><strong>Select New Attachment </strong></td>
                      <td>
                        <input type="file" name="filefield" multiple="multiple">
                        
                    </td>
                    
                    </tr>
                  </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-secondary" >
                    Add Contact
                </button>
            </div>
        </div>
    </div>
</div> -->

<!-- <div class="modal" tabindex="-1"  id="exampleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contract File Attachment</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>  -->

  <!-- <div class="modal fade" id="addCustomerFormId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Contract File Attachment</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                   
                    <tr>
                      <td><strong>Select Vs Provision Attachment </strong>
                        </td>
                      <td>
                       <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">link</a> <br>                                 
                       <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">uijhgrcrt</a>
  
                    </td>
                      
                    </tr>
                    <tr>
                      <td><strong>Select New Attachment </strong></td>
                      <td>
                        <input type="file" name="filefield" multiple="multiple">
                        
                    </td>
                    
                    </tr>
                  </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-secondary" >
                    Add Contact
                </button>
            </div>
        </div>
    </div>
</div>


<!-- <div class="modal fade" id="invoiceAttachmentId" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Invoice  Attachment</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table class="table">
               
                <tr>
                  <td><strong>Select Invoice </strong>
                    </td>
                  <td>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>

                </td>
                  
                </tr>
              
              </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
                Close
            </button>
            <button type="button" class="btn btn-secondary" >
                Add Contact
            </button>
        </div>
    </div>
</div>
</div> -->





<div class="contents">
<h1> Angular 10 PDF Viewer</h1>

<div class="container">
    <iframe src="https://www.mrvoip.com/"></iframe> 
</div>
</div>
<!-- <div class="contents">
<h1> Angular 10 PDF Viewer</h1>

<div class="container">
  <textarea [(ngModel)] = "pdfSource">
    <iframe src="https://vadimdez.github.io/ng2-pdf-viewer/assets/pdf-test.pdf"></iframe>
  </textarea>
  

  <pdf-viewer [src]="pdfSource"
              [original-size]="false"
  ></pdf-viewer> 
</div>
</div> -->

